# Travel_Maven

./: DAOTest.java  GetAllDestTest.java  GetAllTourTest.java  GetFilteredTourTest.java  GetHighestRateTourTest.java  pom.xml  travel.sql
src/main/java/controller/: AddBookController.java  AdminAddTourController.java  AdminController.java  AdminDelTourController.java  BookingController.java  DestinationController.java  DoneController.java  EditSuccessController.java  EditTourController.java  Filter.java  IndexController.java  LoginController.java  LogoutController.java  OrderController.java  PackageController.java  SignUpController.java  SortController.java
src/main/java/dal/: DAO.java  DBContext.java
src/main/java/model/: account.java  book.java  dest.java  tour.java
src/main/webapp/: admin.jsp  booking.jsp  destination.jsp  done.jsp  edit.jsp  editsuccess.jsp  login.jsp  package.jsp  placedOrder.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/lib/owlcarousel/: owl.carousel.js
src/main/webapp/lib/owlcarousel/assets/: owl.theme.default.css
src/main/webapp/mail/: contact.js  contact.php
src/test/java/: CheckExistedTest.java  CreateUserAccountTest.java  DAOTest.java  GetAllDestTest.java  GetAllTourTest.java  GetBookTour.java  GetExistAccountTest.java  GetFilteredTourTest.java  GetHighestRateTourTest.java  GetLastBookTest.java  GetTourByDestTest.java  GetTourByQueryTest.java  IsAdminTest.java  IsUserTest.java  SetBookingTest.java
src/test/java/Tung/: SetBookingTest.java
